<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你喜欢什么" />
    <CheckBox
        android:id="@+id/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="Android"
        />
    <CheckBox
        android:id="@+id/ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android"
        android:text="iOS"
        />
    <CheckBox
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ios"
        android:text="h5"
        />
    <CheckBox
        android:id="@+id/backend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h5"
        android:text="Backend"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/backend"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        >
        <TextView
            android:id="@+id/color_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的喜欢什么颜色？"
            android:layout_marginBottom="10dp"
            />
        <CheckBox
            android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_title"
            android:text="white"
            android:button="@drawable/bg_checkbox"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            />
        <CheckBox
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/white"
            android:text="black"
            android:button="@drawable/bg_checkbox"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            />
        <CheckBox
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/black"
            android:text="red"
            android:button="@drawable/bg_checkbox"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
</RelativeLayout>